<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
 
 .title {
    width: 374px; /* 50% of 748px */
    text-align: center;
    font-family: 'Arial', sans-serif;
    color: #232629;
    font-weight: bolder;
    font-size: 10px;
    }
 .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
    }

    .black {  
      background-color: #232629;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .container {
      display: grid;
      background-color: black;
      align-content: center;
      justify-content: center;
      grid-template-rows: 207px 65px 77.5px 10px; /* 50% of original values */
      grid-template-columns: 160px 99px 76.5px 24px; /* 50% of original values */
      height: 374px; /* 50% of 748px */
      width: 374px; /* 50% of 748px */
      gap: 4.85px; /* 50% of 9.7px */

      }
    .top-left {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    .top-right {
      grid-column: 2 / 5;
      grid-row: 1 / 2;
    }
    .left-middle {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
    }
    .middle-middle {
      grid-column: 2 / 4;
      grid-row: 2 / 4;
    }
    .right-middle.blue  {
      grid-column: 4 / 5;
      grid-row: 2 / 3;
      border-bottom: 5px solid black; /* 50% of 10px */
    }
    .bottom-left {  
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }
    .bottom-middle-left {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
    }
    .bottom-middle-right {
      grid-column: 3 / 4;
      grid-row: 4 / 5;
    }
    .bottom-right {
      grid-column: 4 / 5;
      grid-row: 3 / 5;
    }

  </style>
</head>

<body>
  <div class="title">
    <h1>Devon's Homemade Mondrian</h1>
  </div>
  <div class="container">
    <div class="red top-left"></div>
    <div class="white top-right"></div>
    <div class="white left-middle"></div>
    <div class="white middle-middle"></div>
    <div class="blue right-middle"></div>
    <div class="white bottom-left"></div>
    <div class="yellow bottom-middle-left"></div>
    <div class="black bottom-middle-right"></div>
    <div class="white bottom-right"></div>
  </div>
</body>

</html>